@charset "UTF-8";

.main-content {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.mycontents-list {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 30px 0 30px;
    gap: 30px;
    width: 100%;
}

.contents-container {
    margin: 10px;
    display: flex;
}

.card-content {
    padding: 10px 0 10px 10px;
}

.checkbox {
    margin: 0;
    width: 292px;
}

.h1 {
    font-size: 20px;
    margin: 0.67em 0;
}

.guide {
    margin: 0 0 15px 42px;
    font-weight: bold;
    color: #6360fd;
}

.checkbox-input {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;

    .checkbox-title {
    border-color: #2260ff;
    box-shadow: 0 5px 10px rgba(#000, 0.1);
    &:before {
        transform: scale(1);
        opacity: 1;
        background-color: #2260ff;
        border-color: #2260ff;
}

.checkbox-label {
    color: #2260ff;
    }
}

&:focus + .checkbox-title {
    box-shadow: 0 5px 10px rgba(#000, 0.1), 0 0 0 4px #b5c9fc;
    &:before {
    transform: scale(1);
    opacity: 1;
        }
    }
}

.checkbox-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 5px;
    border: 3px solid #b5bfd9;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(#000, 0.1);
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
}

.checkbox-label {
    color: #707070;
    transition: .375s ease;
    text-align: center;
}

.card {
    position: relative;
    width: 100%;
    height: 405px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.card-details {
    height: 100%
}

.card-content-wrap {
    padding: 10px 2px 2px;
    height: 69%;
}

.game-title {
    font-weight: bold;
    font-size: 25px;
    margin: 5px 0 30px 5px;
}

.member-name {
    display: flow-root;
}

.member-name span {
    float: right;
    font-size: 19px;
    margin: 10px 5px;
    font-weight: bold;
}

.task-chapter, .task-deadline, .task-state {
    margin-top: 10px;
}

.data {
    font-weight: bold;
    font-size: 15px;
}

.task-content {
    margin-top: 5px;
}

.card-button {
    position: absolute;
    bottom: 2px;
    right: 2px;
}

.detailBtn, .modifyBtn {
    border: none;
    width: 70px;
    height: 35px;
    border-radius: 5px;
    background-color: #ccc;
    cursor: pointer;
}

.detailBtn:hover, .modifyBtn:hover {
    background-color: #2260ff;
    color: #fff;
    transition: background-color 0.8s ease, color 0.2s ease;
}

.title-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title{
    width: 100%;
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding: 0 42px;
    align-items: center;
}

.student-name, .title-button-wrap{
  margin: 0;
}

#submitTask {
    margin: 0;
}

.content_footer button{
    width: auto;
    height: auto;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 20px;
    cursor: pointer;
    border: none;
    outline: none;
}

/*모달 관련 css*/
.modal-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 91%);
    z-index: 1000;
}

.modal {
    display: none;
    position: fixed;
    top: 30%;
    left: 37%;
    background-color: #fff;
    z-index: 1001;
    width: 510px;
    height: auto;
    border-radius: 5px;
}

.modal2 {
    display: none;
    position: fixed;
    top: 22%;
    left: 37%;
    background-color: #fff;
    z-index: 1001;
    width: 510px;
    height: auto;
    border-radius: 5px;
}

.modal-wrap {
    margin: 10px 10px 0 10px;
}

.modalBtn {
    float: right;
    margin: 0 10px 10px 0;
}

.cancel, .cancelBtn {
    width: 70px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: #ccc;
    color: #fff;
    cursor: pointer;
}

.saveBtn {
    width: 70px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #2260ff;
    color: #fff;
    cursor: pointer;
}

.saveBtn[disabled] {
    background: #ccc;
    color: #fff;
}

.modal-wrap > div{
    margin-bottom: 10px;
    font-weight: bold;
}

.modal-wrap2 {
    margin: 10px 10px 0 10px;
    height: 146px;
}

.modal-wrap2 > div{
    width: 62%;
    margin: 0;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.modal-wrap2 > div > span{
    margin: 0;
}

.m_title{
    font-size: 18px;
    font-weight: bold;
}

.tasksubmit_chapter, .tasksubmit_add {
    width: 200px;
    height: 25px;
    font-size: 14px;
    margin: 0;
}

.tasksubmit_content {
    width: 200px;
    height: 55px;
    resize: none;
    font-size: 14px;
    cursor: auto;
    margin: 0;
}

#tasksubmit_content::-webkit-scrollbar {
    width: 5px;
}

#tasksubmit_content::-webkit-scrollbar-thumb {
    background-color: #979595;
    cursor: default;
}

#tasksubmit_content::-webkit-scrollbar-track {
    background-color: #e1e1e1;
    cursor: default;
}

input:focus, textarea:focus {
    outline: none;
}

.eval-wrap {
    margin: 10px;
    font-size: 17px;
}

.eval-wrap > div {
    margin-bottom: 15px;
}

.sub-title {
    margin-bottom : 2px;
}

.eval-wrap > div > span {
    font-weight: bold;
}